### 👋 &nbsp; Hi there, I'm Hưng - aka [Romantic Developer](https://romanticdeveloper.com)

I'm mobile application engineer, mobile technical leader, motivational mentor, friendly daddy, truthful partner.

- 🌈  &nbsp; Making Mobile Application Development more romantic is my passion.
- ✨ &nbsp; Keep everything simple in mind. Unidirectional workflow for code and life.​
- 💻 &nbsp; I have a demonstrated history of working in Mobile Development. With more than 8 years of working experience and deep knowledge in mobile as well as team management skills.
- 🏍 &nbsp; I love coffee with milk, gym, customizing motorcycle, playing FPS games and drawing.
- 🤝 &nbsp; I've done more than 5 presentations at many companies.
<br />

### 🔥 Romantic Project:
I started my Romantic Project since 2019, and work on it everyday.
<br />
- ⛳ &nbsp; Target on 2021 is at least 30 presents.

[<img src="https://github.com/minhhung2556/romantic_project_flutter_collapsing_toolbar/raw/master/demo.gif" width="176" />](https://pub.dev/packages/flutter_collapsing_toolbar)
[<img src="https://github.com/minhhung2556/romantic_project_flutter_folding_card/raw/master/demo.gif" width="176" />](https://pub.dev/packages/flutter_folding_card)
[<img src="https://github.com/minhhung2556/romantic_project_flutter_round_slider/raw/master/demo.gif" width="176" />](https://pub.dev/packages/flutter_round_slider)
[<img src="https://github.com/minhhung2556/romantic_project_flutter_story_list/raw/master/demo.gif" width="176" />](https://pub.dev/packages/flutter_story_list)
[<img src="https://github.com/minhhung2556/romantic_project_flutter_add_to_cart_button/raw/master/demo.gif" width="176" />](https://pub.dev/packages/flutter_add_to_cart_button)
[<img src="https://www.payoo.vn/website/static/css/image/payoo-logo.png" width="176" />](https://pub.dev/packages/flutter_payoo_vn)
[<img src="https://github.com/minhhung2556/romantic_project_flutter_horizontal_featured_list/raw/master/demo.gif" width="176" />](https://pub.dev/packages/flutter_horizontal_featured_list)
[<img src="https://miro.medium.com/max/1400/1*2jqdXBCIjqe65zthMpRfGw.gif" width="176" />](https://minhhung2556.medium.com/romantic-project-how-to-create-the-netflix-logo-animation-in-flutter-ae20b40d6a7f)
[<img src="https://github.com/minhhung2556/romantic_project_flutter_rating_stars/raw/master/demo.gif" width="176" />](https://pub.dev/packages/flutter_rating_stars)
[<img src="https://github.com/minhhung2556/romantic_project_flutter_circle_chart/raw/master/demo.gif" width="176" />](https://pub.dev/packages/flutter_circle_chart)
[<img src="https://github.com/minhhung2556/romantic_project_flutter_login_template/raw/master/demo.gif" width="176" />](https://pub.dev/packages/flutter_login_template)
[<img src="https://github.com/minhhung2556/romantic_project_flutter_horizontal_date_picker/raw/master/demo.gif" width="176" />](https://pub.dev/packages/flutter_horizontal_date_picker)
[<img src="https://github.com/minhhung2556/romantic_project_flutter_fractal/raw/master/demo.gif" width="176" />](https://pub.dev/packages/flutter_fractal)

<br />
See more details:

- [<img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Dart-logo.png" width="26px" /> Pub.dev](https://pub.dev/publishers/romanticdeveloper.com/packages)

-  [<img src="https://cdn3.iconfinder.com/data/icons/social-media-2285/1151/Medium_logo_-_black-512.png" width="26px" /> Medium](https://minhhung2556.medium.com/)

<br />

### 🛠 &nbsp; Languages and Tools:

[<img width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/android/android.png" />]()
[<img width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/ios/ios.png" />]()
[<img width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/flutter/flutter.png" />]()
[<img width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react-native/react-native.png" />]()
...
<br />

[<img width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/dart/dart.png" />]()
[<img width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />]()
[<img width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png" />]()
[<img width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/kotlin/kotlin.png" />]()
[<img width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/swift/swift.png" />]()
[<img width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/java/java.png" />]()
[<img width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />]()
[<img width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png" />]()
[<img width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sql/sql.png" />]()
[<img width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png" />]()
...
<br />

[<img width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" />]()
[<img width="26px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/IntelliJ_IDEA_Icon.svg/1200px-IntelliJ_IDEA_Icon.svg.png" />]()
[<img width="26px" src="https://brandslogos.com/wp-content/uploads/images/large/eclipse-logo-vector.svg" />]()
...
<br />

[<img width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png" />]()
[<img width="26px" src="https://raw.githubusercontent.com/github/explore/78df643247d429f6cc873026c0622819ad797942/topics/github/github.png" />]()
[<img width="26px" src="https://about.gitlab.com/images/icons/logos/slp-icon.svg" />]()
[<img width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/terminal/terminal.png" />]()
[<img width="26px" src="https://raw.githubusercontent.com/odb/official-bash-logo/master/assets/Logos/Icons/PNG/32x32.png" />]()
[<img width="26px" src="https://res.cloudinary.com/practicaldev/image/fetch/s--MGFgk-2t--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://i.imgur.com/NZZgERx.png" />]()
...
<br />

<br />

### 🔥 Connect me:
[<img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg" width="26px" />](https://www.linkedin.com/in/hungldm/)
[<img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" width="26px" />](https://www.facebook.com/luongdominhhung)
[<img src="https://lh3.googleusercontent.com/0rpHlrX8IG77awQMuUZpQ0zGWT7HRYtpncsuRnFo6V3c8Lh2hPjXnEuhDDd-OsLz1vua4ld2rlUYFAaBYk-rZCODmi2eJlwUEVsZgg" width="26px" />](mailto:minhhung2556@gmail.com)
[<img src="https://secure.skypeassets.com/content/dam/scom/legal/brand-guidelines/skype-icon.svg" width="26px" />](https://join.skype.com/invite/aQ1WVNVCMHIa)
